<?xml version="1.0"?>
<document filename="book.pdf" invariant="1">
<!--
    info: http://www.dpandi.com/paper/
    Royal Size ( 20 x 25 inches )
    A2 Size ( 420 x 594 mm - 16.5 x 23.4 inches )
    A3 Size ( 297 x 420 mm - 11.7 x 16.5 inches )
    A4 Size ( 297 x 210 mm)
    old Size (59.4cm, 42.0cm)
-->
    <template pageSize="(29.7cm, 21.0cm)" title="Fiscal Book" author="Katherine Zaoral" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <pageGraphics>
                <place x="1.5cm" y="16.5cm" width="29.7cm" height="3.33cm">
                    <!--    REPORT HEADER   -->
                    <blockTable colWidths="12.64cm,6.14cm,7.8cm" style="HEADER-REPORT-TABLE">
                       <tr>
                           [[ setLang(my_fb.company_id.partner_id.lang) ]]
                           <td>
                               <para style="HEADERDOC">[[ company.partner_id.name ]] [[ company.partner_id.vat[2:] ]]</para>
                                  <para style="HEADERDOC">[[ my_fb.get_partner_addr ]]</para>
                            </td>
                            <td>
                                    <para style="HEADERDOC">Libro: Compras </para>
                                    <para style="HEADERDOC">[[ my_fb.get_month_year ]]</para>
                                    <para style="HEADERDOC">[[ 'Desde: %s'%formatLang( my_fb.period_id.date_start, date=True) ]]</para>
                                    <para style="HEADERDOC">[[ 'Hasta: %s'%formatLang( my_fb.period_id.date_stop, date=True) ]]</para>
                            </td>
                            <td>
                                    <para style="HEADERDOC" fontName="Times-Roman">Según Articulo 76 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
                                    <para style="POPINFO">[[ my_fb.state == 'draft' and 'GETTING READY' or my_fb.state == 'confirmed' and 'APPROVED BY MANAGER' or my_fb.state == 'done' and '' ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                    <spacer length="0.5cm"/>
                </place>

                <place x="1.5cm" y="14.5cm" width="29.7cm" height="3.33cm">
                    <section>
                        <blockTable colWidths="288.0, 37.0, 130.0, 305.0" style="HEADER-BOOK-TABLE" blockAlignment="LEFT">
                            <tr>
                                <td>
                                    <blockTable colWidths="288.0" style="HEADER-BOOK-TABLE">
                                        <tr>
                                            <td vAlign="MIDDLE"><para style="HEADER">DATOS DE LA FACTURA O/Y DOCUMENTO</para></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <blockTable colWidths="15.0, 15.0, 23.0, 31.0, 36.0, 80.0, 25.0, 63.0" style="HEADER-BOOK-TABLE">
                                                    <tr>
                                                        <td vAlign="MIDDLE"><para style="HEADER">Linea</para></td>
                                                        <td vAlign="MIDDLE"><para style="HEADER">T. Doc.</para></td>
                                                        <td vAlign="MIDDLE"><para style="HEADER">Fecha Doc.</para></td>
                                                        <td vAlign="MIDDLE"><para style="HEADER">Numero Control</para></td>
                                                        <!--<td vAlign="MIDDLE"><para style="HEADER">Numero de Documento</para></td>-->
                                                        <td vAlign="MIDDLE"><para style="HEADER">Factura Afectada</para></td>
                                                        <td vAlign="MIDDLE"><para style="HEADER">Razon Social</para></td>
                                                        <td vAlign="MIDDLE"><para style="HEADER">RIF</para></td>
                                                        <td vAlign="MIDDLE"><para style="HEADER">Liquidación de Aduana</para>
                                                            <section>
                                                            <blockTable colWidths="23.0, 40.0" style="HEADER-BOOK-TABLE">
                                                                <tr>
                                                                    <td><para style="HEADER">Fecha Nac.</para></td>
                                                                    <td><para style="HEADER">Declaración</para></td>
                                                                </tr>
                                                            </blockTable>
                                                            </section>
                                                        </td>
                                                    </tr>
                                                </blockTable>
                                            </td>
                                        </tr>
                                    </blockTable>
                                </td>
                                <td>
                                    <blockTable colWidths="37.0" style="HEADER-BOOK-TABLE">
                                        <tr>
                                            <td vAlign="MIDDLE"><para style="HEADER">TOTALES</para></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <blockTable colWidths="37.0" style="HEADER-BOOK-TABLE" rowHeights="12">
                                                    <tr>
                                                        <td vAlign="MIDDLE"><para style="HEADER">Compras Gravadas incluyendo IVA</para></td>
                                                    </tr>
                                                </blockTable>
                                            </td>
                                        </tr>
                                    </blockTable>
                                </td>
                                <td>
                                    <blockTable colWidths="130.0" style="HEADER-BOOK-TABLE">
                                        <tr>
                                            <td vAlign="MIDDLE"><para style="HEADER">COMPRAS IMPORTACION</para></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <blockTable colWidths="40.0, 90.0" style="HEADER-BOOK-TABLE">
                                                    <tr>
                                                        <td>
                                                            <blockTable colWidths="40.0" style="HEADER-BOOK-TABLE">
                                                                <tr>
                                                                    <td><para style="HEADER">No Gravado</para></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <blockTable colWidths="20.0, 20.0" style="HEADER-BOOK-TABLE">
                                                                            <tr>
                                                                                <td><para style="HEADER">SDCF</para></td>
                                                                                <td><para style="HEADER">Exento</para></td>
                                                                            </tr>
                                                                        </blockTable>
                                                                    </td>
                                                                </tr>
                                                            </blockTable>
                                                        </td>
                                                        <td>
                                                            <blockTable colWidths="90.0" style="HEADER-BOOK-TABLE">
                                                                <tr>
                                                                    <td><para style="HEADER">Compras o Servicios Gravados</para></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <blockTable colWidths="35.0, 20.0, 35.0" style="HEADER-BOOK-TABLE">
                                                                            <tr>
                                                                                <td><para style="HEADER">Base Imponible</para></td>
                                                                                <td><para style="HEADER">Alícuota</para></td>
                                                                                <td><para style="HEADER">IVA</para></td>
                                                                            </tr>
                                                                        </blockTable>
                                                                    </td>
                                                                </tr>
                                                            </blockTable>
                                                        </td>                                                       
                                                    </tr>
                                                </blockTable>
                                            </td>
                                        </tr>
                                    </blockTable>
                                </td>
                                <td>
                                    <blockTable colWidths="305.0" style="HEADER-BOOK-TABLE">
                                        <tr>
                                            <td vAlign="MIDDLE"><para style="HEADER">COMPRAS INTERNAS</para></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <blockTable colWidths="40.0, 90.0, 175.0" style="HEADER-BOOK-TABLE">
                                                    <tr>
                                                        <td>
                                                            <blockTable colWidths="40.0" style="HEADER-BOOK-TABLE">
                                                                <tr>
                                                                    <td><para style="HEADER">No Gravado</para></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <blockTable colWidths="20.0, 20.0" style="HEADER-BOOK-TABLE">
                                                                            <tr>
                                                                                <td><para style="HEADER">SDCF</para></td>
                                                                                <td><para style="HEADER">Exento</para></td>
                                                                            </tr>
                                                                        </blockTable>
                                                                    </td>
                                                                </tr>
                                                            </blockTable>
                                                        </td>
                                                        <td>
                                                            <blockTable colWidths="90.0" style="HEADER-BOOK-TABLE">
                                                                <tr>
                                                                    <td><para style="HEADER">Compras o Servicios Gravados</para></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <blockTable colWidths="35.0, 20.0, 35.0" style="HEADER-BOOK-TABLE">
                                                                            <tr>
                                                                                <td><para style="HEADER">Base Imponible</para></td>
                                                                                <td><para style="HEADER">Alícuota</para></td>
                                                                                <td><para style="HEADER">IVA</para></td>
                                                                            </tr>
                                                                        </blockTable>
                                                                    </td>
                                                                </tr>
                                                            </blockTable>
                                                        </td>                                                        
                                                        <td>
                                                            <blockTable colWidths="175.0" style="HEADER-BOOK-TABLE">
                                                                <tr>
                                                                    <td><para style="HEADER">Retenciones</para></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <blockTable colWidths="35.0, 35.0, 35.0, 35.0, 35.0" style="HEADER-BOOK-TABLE">
                                                                            <tr>
                                                                                <td><para style="HEADER">Fecha Factura Afect.</para></td>
                                                                                <td><para style="HEADER">Nro Retención</para></td>
                                                                                <td><para style="HEADER">Débito Fiscal Base</para></td>
                                                                                <td><para style="HEADER">Retención %</para></td>
                                                                                <td><para style="HEADER">Monto Retenido</para></td>
                                                                            </tr>
                                                                        </blockTable>
                                                                    </td>
                                                                </tr>
                                                            </blockTable>
                                                        </td>
                                                    </tr>
                                                </blockTable>
                                            </td>
                                        </tr>
                                    </blockTable>
                                </td>
                            </tr>
                        </blockTable>
                    </section>        
                </place>          
                
                <!--    PAGE FOOTER    -->
                <setFont name="Times-Roman" size="10"/>
                <drawString x="2.5cm" y="1.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
                <drawString x="24.3cm" y="1.5cm">Pagina <pageNumber/></drawString>
                <lineMode width="0.7"/>
                <setFont name="Times-Roman" size="8"/>
                <lines>2.0cm 2.0cm 27.7cm 2.0cm</lines>
            </pageGraphics>
            <frame id="first" x1="2.0cm" y1="3.5cm" width="24.7cm" height="20.7cm"/>
        </pageTemplate>
    </template>

    <stylesheet>

        <blockTableStyle id="HEADER-REPORT-TABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1"/>
        </blockTableStyle>
        <blockTableStyle id="HEADER-BOOK-TABLE">
            <lineStyle kind="GRID" colorName="black"/>
            <blockLeading lenght="0"/>
            <blockLeftPadding lenght="0"/>
            <blockRightPadding lenght="0"/>
            <blockTopPadding lenght="0"/>
            <blockBottomPadding lenght="0"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENT-BOOK-TABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="0.5"/>
            <blockLeading lenght="0"/>
            <blockLeftPadding lenght="0"/>
            <blockRightPadding lenght="0"/>
            <blockTopPadding lenght="0"/>
            <blockBottomPadding lenght="0"/>
        </blockTableStyle>
        <blockTableStyle id="SUMMARY-TABLE">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <blockTableStyle id="INTERNALTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>

        <initialize>
            <alias id="style.normal" value="style.Normal"/>
        </initialize>

        <paraStyle name="HEADER" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="CENTER"/>
        <paraStyle name="HEADER-LEFT" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="LEFT"/>
        <paraStyle name="HEADER-RIGHT" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="RIGHT"/>

        <paraStyle name="HEADERDOC" fontName="Times-Bold" fontSize="10.0" leading="8" alignment="JUSTIFY"/>

        <paraStyle name="CONTENIDO" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="CENTER" topPadding="0.5" bottomPadding="0.7"/>
        <paraStyle name="CONTENIDOLEFT" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="LEFT"/>
        <paraStyle name="HEADERLEFT" fontName="Times-Roman" fontSize="4.0" leading="6" alignment="LEFT"/>
        <paraStyle name="CONTENIDOLEFT_BOLD" fontName="Times-Bold" fontSize="7.0" leading="6" alignment="LEFT"/>
        <paraStyle name="POPINFO" fontName="Times-Bold" fontSize="18.0" textColor="red" leading="6" alignment="LEFT"/>

  </stylesheet>
  <images/>

  <story>
   
  </story>
</document>
